{
  "name": "clone-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@headlessui/react": "^2.2.7",
    "@prisma/client": "^6.14.0",
    "@stripe/stripe-js": "^7.8.0",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "fuse.js": "^7.1.0",
    "jose": "^6.0.12",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.539.0",
    "mongoose": "^8.17.1",
    "next": "15.4.6",
    "postcss": "^8.5.6",
    "razorpay": "^2.9.6",
    "react": "19.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.8.0",
    "recharts": "^3.1.2",
    "sonner": "^2.0.7",
    "stripe": "^18.4.0",
    "swiper": "^11.2.10",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "prisma": "^6.14.0",
    "tailwindcss": "^4.1.11"
  }
}
